EXPLAIN
TAG	CV
TITLE	LABEL	Cyclic Voltammetry	Test &Identifier
DATE	LABEL	5/16/2025	Date
TIME	LABEL	12:56:04	Time
NOTES	NOTES	1	&Notes...
	1xPBS
PSTAT	PSTAT	REF600P-41093	Potentiostat
VINIT	POTEN	3.00000E-001	F	Initial &E (V)
VLIMIT1	POTEN	3.00000E-001	F	Scan Limit &1 (V)
VLIMIT2	POTEN	-6.00000E-001	F	Scan Limit &2 (V)
VFINAL	POTEN	3.00000E-001	F	Final &E (V)
SCANRATE	QUANT	2.00000E+002	&Scan Rate (mV/s)
STEPSIZE	QUANT	1.00000E+000	St&ep Size (mV)
CYCLES	IQUANT	1	C&ycles (#)
IMODE	SELECTOR	0	I/E Range &Mode
IRANGE	QUANT	1.00000E-002	&Max Current (mA)
AREA	QUANT	1.00000E+000	Electrode &Area (cm^2)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
CONDIT	TWOPARAM	F	5.00000E+000	3.50000E-001	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+001	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
EQDELAY	QUANT	2.00000E+000	Equil. &Time (s)
IRCOMP	SELECTOR	0	IRCom&p
PFCOR	QUANT	3.72013E+003	PF Corr. (ohm)
SAMPLINGMODE	SELECTOR	2	Sampling &Mode
EOC	QUANT	0	Open Circuit (V)
PSTATMODEL	IQUANT	7	Pstat Model
PSTATSECTION	LABEL	REF600P-41093	Pstat Section
PSTATSERIALNO	LABEL	41093	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	T	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	4	Ach Select
SENSECABLEID	IQUANT	5	Sense Cable ID
PWRCABLEID	IQUANT	5	Power Cable ID
DCCALDATE	LABEL	9/26/2024	DC Calibration Date
ACCALDATE	LABEL	9/26/2024	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	5.01	Instrument Version
COMMVERSION	LABEL	5.10	Communications Version
CPUPLDVERSION	LABEL	6.00	CPU PLD Version
CTRLPLDVERSION	LABEL	3.21	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
CURVE1	TABLE
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	0.005	3.00242E-001	-2.88066E-008	0.00000E+000	3.00000E-001	1.39045E-003	7	...........	-327.58
	1	0.01	2.99281E-001	-2.95770E-008	0.00000E+000	2.99000E-001	1.40869E-003	7	...........	-327.58
	2	0.015	2.98269E-001	-2.93472E-008	0.00000E+000	2.98000E-001	1.40666E-003	7	...........	-327.58
	3	0.02	2.97259E-001	-2.93743E-008	0.00000E+000	2.97000E-001	1.39720E-003	7	...........	-327.58
	4	0.025	2.96290E-001	-2.89756E-008	0.00000E+000	2.96000E-001	1.40464E-003	7	...........	-327.58
	5	0.03	2.95268E-001	-2.91648E-008	0.00000E+000	2.95000E-001	1.38775E-003	7	...........	-327.58
	6	0.035	2.94228E-001	-2.90161E-008	0.00000E+000	2.94000E-001	1.38369E-003	7	...........	-327.58
	7	0.04	2.93240E-001	-2.88810E-008	0.00000E+000	2.93000E-001	1.40396E-003	7	...........	-327.58
	8	0.045	2.92235E-001	-2.91242E-008	0.00000E+000	2.92000E-001	1.39383E-003	7	...........	-327.58
	9	0.05	2.91248E-001	-2.90229E-008	0.00000E+000	2.91000E-001	1.40058E-003	7	...........	-327.58
	10	0.055	2.90232E-001	-2.86782E-008	0.00000E+000	2.90000E-001	1.40734E-003	7	...........	-327.58
	11	0.06	2.89254E-001	-2.92661E-008	0.00000E+000	2.89000E-001	1.38977E-003	7	...........	-327.58
	12	0.065	2.88257E-001	-2.87864E-008	0.00000E+000	2.88000E-001	1.40126E-003	7	...........	-327.58
	13	0.07	2.87256E-001	-2.91715E-008	0.00000E+000	2.87000E-001	1.40058E-003	7	...........	-327.58
	14	0.075	2.86247E-001	-2.89418E-008	0.00000E+000	2.86000E-001	1.39180E-003	7	...........	-327.58
	15	0.08	2.85265E-001	-2.95567E-008	0.00000E+000	2.85000E-001	1.38910E-003	7	...........	-327.58
	16	0.085	2.84259E-001	-2.87931E-008	0.00000E+000	2.84000E-001	1.39518E-003	7	...........	-327.58
	17	0.09	2.83266E-001	-2.90904E-008	0.00000E+000	2.83000E-001	1.40396E-003	7	...........	-327.58
	18	0.095	2.82246E-001	-2.94621E-008	0.00000E+000	2.82000E-001	1.40193E-003	7	...........	-327.58
	19	0.1	2.81245E-001	-2.92594E-008	0.00000E+000	2.81000E-001	1.38842E-003	7	...........	-327.58
	20	0.105	2.80256E-001	-2.82930E-008	0.00000E+000	2.80000E-001	1.39788E-003	7	...........	-327.58
	21	0.11	2.79263E-001	-2.88742E-008	0.00000E+000	2.79000E-001	1.38775E-003	7	...........	-327.58
	22	0.115	2.78235E-001	-2.90229E-008	0.00000E+000	2.78000E-001	1.39383E-003	7	...........	-327.58
	23	0.12	2.77257E-001	-2.95365E-008	0.00000E+000	2.77000E-001	1.41410E-003	7	...........	-327.58
	24	0.125	2.76266E-001	-2.89485E-008	0.00000E+000	2.76000E-001	1.39315E-003	7	...........	-327.58
	25	0.13	2.75263E-001	-2.95365E-008	0.00000E+000	2.75000E-001	1.40126E-003	7	...........	-327.58
	26	0.135	2.74266E-001	-2.88877E-008	0.00000E+000	2.74000E-001	1.38977E-003	7	...........	-327.58
	27	0.14	2.73253E-001	-2.93743E-008	0.00000E+000	2.73000E-001	1.40802E-003	7	...........	-327.58
	28	0.145	2.72284E-001	-2.87999E-008	0.00000E+000	2.72000E-001	1.39518E-003	7	...........	-327.58
	29	0.15	2.71279E-001	-2.95162E-008	0.00000E+000	2.71000E-001	1.39653E-003	7	...........	-327.58
	30	0.155	2.70265E-001	-2.91107E-008	0.00000E+000	2.70000E-001	1.39856E-003	7	...........	-327.58
	31	0.16	2.69276E-001	-2.98270E-008	0.00000E+000	2.69000E-001	1.38639E-003	7	...........	-327.58
	32	0.165	2.68226E-001	-2.90431E-008	0.00000E+000	2.68000E-001	1.40396E-003	7	...........	-327.58
	33	0.17	2.67236E-001	-2.93337E-008	0.00000E+000	2.67000E-001	1.39585E-003	7	...........	-327.58
	34	0.175	2.66226E-001	-2.92526E-008	0.00000E+000	2.66000E-001	1.40126E-003	7	...........	-327.58
	35	0.18	2.65241E-001	-2.94148E-008	0.00000E+000	2.65000E-001	1.38842E-003	7	...........	-327.58
	36	0.185	2.64248E-001	-2.87931E-008	0.00000E+000	2.64000E-001	1.39518E-003	7	...........	-327.58
	37	0.19	2.63248E-001	-2.91715E-008	0.00000E+000	2.63000E-001	1.41139E-003	7	...........	-327.58
	38	0.195	2.62237E-001	-2.89958E-008	0.00000E+000	2.62000E-001	1.40329E-003	7	...........	-327.58
	39	0.2	2.61255E-001	-2.95973E-008	0.00000E+000	2.61000E-001	1.39315E-003	7	...........	-327.58
	40	0.205	2.60248E-001	-2.90634E-008	0.00000E+000	2.60000E-001	1.38302E-003	7	...........	-327.58
	41	0.21	2.59252E-001	-2.93202E-008	0.00000E+000	2.59000E-001	1.38977E-003	7	...........	-327.58
	42	0.215	2.58246E-001	-2.89621E-008	0.00000E+000	2.58000E-001	1.39585E-003	7	...........	-327.58
	43	0.22	2.57252E-001	-2.93337E-008	0.00000E+000	2.57000E-001	1.40193E-003	7	...........	-327.58
	44	0.225	2.56255E-001	-2.86850E-008	0.00000E+000	2.56000E-001	1.39856E-003	7	...........	-327.58
	45	0.23	2.55283E-001	-2.97595E-008	0.00000E+000	2.55000E-001	1.40058E-003	7	...........	-327.58
	46	0.235	2.54272E-001	-2.90634E-008	0.00000E+000	2.54000E-001	1.39585E-003	7	...........	-327.58
	47	0.24	2.53285E-001	-2.96784E-008	0.00000E+000	2.53000E-001	1.38302E-003	7	...........	-327.58
	48	0.245	2.52285E-001	-2.89485E-008	0.00000E+000	2.52000E-001	1.39788E-003	7	...........	-327.58
	49	0.25	2.51296E-001	-2.91986E-008	0.00000E+000	2.51000E-001	1.38302E-003	7	...........	-327.58
	50	0.255	2.50285E-001	-2.89756E-008	0.00000E+000	2.50000E-001	1.39045E-003	7	...........	-327.58
	51	0.26	2.49279E-001	-2.96784E-008	0.00000E+000	2.49000E-001	1.38437E-003	7	...........	-327.58
	52	0.265	2.48308E-001	-2.90634E-008	0.00000E+000	2.48000E-001	1.39315E-003	7	...........	-327.58
	53	0.27	2.47298E-001	-2.94418E-008	0.00000E+000	2.47000E-001	1.38572E-003	7	...........	-327.58
	54	0.275	2.46302E-001	-2.90702E-008	0.00000E+000	2.46000E-001	1.40261E-003	7	...........	-327.58
	55	0.28	2.45279E-001	-2.97189E-008	0.00000E+000	2.45000E-001	1.39315E-003	7	...........	-327.58
	56	0.285	2.44310E-001	-2.87728E-008	0.00000E+000	2.44000E-001	1.38910E-003	7	...........	-327.58
	57	0.29	2.43263E-001	-2.90431E-008	0.00000E+000	2.43000E-001	1.39923E-003	7	...........	-327.58
	58	0.295	2.42252E-001	-2.87999E-008	0.00000E+000	2.42000E-001	1.39923E-003	7	...........	-327.58
	59	0.3	2.41250E-001	-2.90364E-008	0.00000E+000	2.41000E-001	1.38775E-003	7	...........	-327.58
	60	0.305	2.40263E-001	-2.87255E-008	0.00000E+000	2.40000E-001	1.39180E-003	7	...........	-327.58
	61	0.31	2.39262E-001	-2.91986E-008	0.00000E+000	2.39000E-001	1.40396E-003	7	...........	-327.58
	62	0.315	2.38253E-001	-2.87593E-008	0.00000E+000	2.38000E-001	1.39856E-003	7	...........	-327.58
	63	0.32	2.37270E-001	-2.94689E-008	0.00000E+000	2.37000E-001	1.39247E-003	7	...........	-327.58
	64	0.325	2.36275E-001	-2.85431E-008	0.00000E+000	2.36000E-001	1.39383E-003	7	...........	-327.58
	65	0.33	2.35273E-001	-2.93675E-008	0.00000E+000	2.35000E-001	1.39450E-003	7	...........	-327.58
	66	0.335	2.34278E-001	-2.88134E-008	0.00000E+000	2.34000E-001	1.39856E-003	7	...........	-327.58
	67	0.34	2.33272E-001	-2.92999E-008	0.00000E+000	2.33000E-001	1.39045E-003	7	...........	-327.58
	68	0.345	2.32289E-001	-2.86647E-008	0.00000E+000	2.32000E-001	1.39045E-003	7	...........	-327.58
	69	0.35	2.31286E-001	-2.92932E-008	0.00000E+000	2.31000E-001	1.39247E-003	7	...........	-327.58
	70	0.355	2.30261E-001	-2.84485E-008	0.00000E+000	2.30000E-001	1.40666E-003	7	...........	-327.58
	71	0.36	2.29259E-001	-2.95770E-008	0.00000E+000	2.29000E-001	1.40193E-003	7	...........	-327.58
	72	0.365	2.28271E-001	-2.84417E-008	0.00000E+000	2.28000E-001	1.37896E-003	7	...........	-327.58
	73	0.37	2.27293E-001	-2.93202E-008	0.00000E+000	2.27000E-001	1.38910E-003	7	...........	-327.58
	74	0.375	2.26284E-001	-2.83336E-008	0.00000E+000	2.26000E-001	1.39112E-003	7	...........	-327.58
	75	0.38	2.25278E-001	-2.91648E-008	0.00000E+000	2.25000E-001	1.40261E-003	7	...........	-327.58
	76	0.385	2.24278E-001	-2.88539E-008	0.00000E+000	2.24000E-001	1.39315E-003	7	...........	-327.58
	77	0.39	2.23282E-001	-2.92256E-008	0.00000E+000	2.23000E-001	1.39720E-003	7	...........	-327.58
	78	0.395	2.22278E-001	-2.89418E-008	0.00000E+000	2.22000E-001	1.39991E-003	7	...........	-327.58
	79	0.4	2.21275E-001	-2.94283E-008	0.00000E+000	2.21000E-001	1.39247E-003	7	...........	-327.58
	80	0.405	2.20307E-001	-2.86444E-008	0.00000E+000	2.20000E-001	1.39653E-003	7	...........	-327.58
	81	0.41	2.19305E-001	-2.93337E-008	0.00000E+000	2.19000E-001	1.39450E-003	7	...........	-327.58
	82	0.415	2.18302E-001	-2.93945E-008	0.00000E+000	2.18000E-001	1.39585E-003	7	...........	-327.58
	83	0.42	2.17244E-001	-2.86039E-008	0.00000E+000	2.17000E-001	1.39991E-003	7	...........	-327.58
	84	0.425	2.16252E-001	-2.85769E-008	0.00000E+000	2.16000E-001	1.38977E-003	7	...........	-327.58
	85	0.43	2.15243E-001	-2.92526E-008	0.00000E+000	2.15000E-001	1.41072E-003	7	...........	-327.58
	86	0.435	2.14248E-001	-2.85836E-008	0.00000E+000	2.14000E-001	1.39720E-003	7	...........	-327.58
	87	0.44	2.13262E-001	-2.92121E-008	0.00000E+000	2.13000E-001	1.40193E-003	7	...........	-327.58
	88	0.445	2.12261E-001	-2.92256E-008	0.00000E+000	2.12000E-001	1.40126E-003	7	...........	-327.58
	89	0.45	2.11268E-001	-2.92324E-008	0.00000E+000	2.11000E-001	1.39315E-003	7	...........	-327.58
	90	0.455	2.10260E-001	-2.88404E-008	0.00000E+000	2.10000E-001	1.41004E-003	7	...........	-327.58
	91	0.46	2.09255E-001	-2.95702E-008	0.00000E+000	2.09000E-001	1.39923E-003	7	...........	-327.58
	92	0.465	2.08272E-001	-2.85836E-008	0.00000E+000	2.08000E-001	1.38910E-003	7	...........	-327.58
	93	0.47	2.07278E-001	-2.94013E-008	0.00000E+000	2.07000E-001	1.38504E-003	7	...........	-327.58
	94	0.475	2.06271E-001	-2.90634E-008	0.00000E+000	2.06000E-001	1.40058E-003	7	...........	-327.58
	95	0.48	2.05267E-001	-2.95432E-008	0.00000E+000	2.05000E-001	1.39923E-003	7	...........	-327.58
	96	0.485	2.04242E-001	-2.88201E-008	0.00000E+000	2.04000E-001	1.40329E-003	7	...........	-327.58
	97	0.49	2.03257E-001	-2.91242E-008	0.00000E+000	2.03000E-001	1.39856E-003	7	...........	-327.58
	98	0.495	2.02242E-001	-2.89621E-008	0.00000E+000	2.02000E-001	1.40261E-003	7	...........	-327.58
	99	0.5	2.01247E-001	-2.89621E-008	0.00000E+000	2.01000E-001	1.38302E-003	7	...........	-327.58
	100	0.505	2.00248E-001	-2.83471E-008	0.00000E+000	2.00000E-001	1.39112E-003	7	...........	-327.58
	101	0.51	1.99247E-001	-2.92932E-008	0.00000E+000	1.99000E-001	1.40329E-003	7	...........	-327.58
	102	0.515	1.98246E-001	-2.89147E-008	0.00000E+000	1.98000E-001	1.39247E-003	7	...........	-327.58
	103	0.52	1.97258E-001	-2.92459E-008	0.00000E+000	1.97000E-001	1.40261E-003	7	...........	-327.58
	104	0.525	1.96275E-001	-2.84755E-008	0.00000E+000	1.96000E-001	1.38977E-003	7	...........	-327.58
	105	0.53	1.95267E-001	-2.92526E-008	0.00000E+000	1.95000E-001	1.39653E-003	7	...........	-327.58
	106	0.535	1.94258E-001	-2.92391E-008	0.00000E+000	1.94000E-001	1.38775E-003	7	...........	-327.58
	107	0.54	1.93261E-001	-2.91377E-008	0.00000E+000	1.93000E-001	1.39383E-003	7	...........	-327.58
	108	0.545	1.92270E-001	-2.88742E-008	0.00000E+000	1.92000E-001	1.38031E-003	7	...........	-327.58
	109	0.55	1.91222E-001	-2.86242E-008	0.00000E+000	1.91000E-001	1.39923E-003	7	...........	-327.58
	110	0.555	1.90224E-001	-2.89012E-008	0.00000E+000	1.90000E-001	1.40599E-003	7	...........	-327.58
	111	0.56	1.89237E-001	-2.94621E-008	0.00000E+000	1.89000E-001	1.38504E-003	7	...........	-327.58
	112	0.565	1.88224E-001	-2.91310E-008	0.00000E+000	1.88000E-001	1.39247E-003	7	...........	-327.58
	113	0.57	1.87243E-001	-2.90229E-008	0.00000E+000	1.87000E-001	1.39788E-003	7	...........	-327.58
	114	0.575	1.86235E-001	-2.86107E-008	0.00000E+000	1.86000E-001	1.40126E-003	7	...........	-327.58
	115	0.58	1.85236E-001	-2.89891E-008	0.00000E+000	1.85000E-001	1.40193E-003	7	...........	-327.58
	116	0.585	1.84240E-001	-2.83674E-008	0.00000E+000	1.84000E-001	1.39247E-003	7	...........	-327.58
	117	0.59	1.83258E-001	-2.92526E-008	0.00000E+000	1.83000E-001	1.40261E-003	7	...........	-327.58
	118	0.595	1.82239E-001	-2.88674E-008	0.00000E+000	1.82000E-001	1.39856E-003	7	...........	-327.58
	119	0.6	1.81259E-001	-2.94486E-008	0.00000E+000	1.81000E-001	1.39518E-003	7	...........	-327.58
	120	0.605	1.80238E-001	-2.86985E-008	0.00000E+000	1.80000E-001	1.39720E-003	7	...........	-327.58
	121	0.61	1.79250E-001	-2.87999E-008	0.00000E+000	1.79000E-001	1.39653E-003	7	...........	-327.58
	122	0.615	1.78239E-001	-2.86917E-008	0.00000E+000	1.78000E-001	1.39653E-003	7	...........	-327.58
	123	0.62	1.77236E-001	-2.88945E-008	0.00000E+000	1.77000E-001	1.40193E-003	7	...........	-327.58
	124	0.625	1.76253E-001	-2.83944E-008	0.00000E+000	1.76000E-001	1.40193E-003	7	...........	-327.58
	125	0.63	1.75256E-001	-2.91107E-008	0.00000E+000	1.75000E-001	1.39450E-003	7	...........	-327.58
	126	0.635	1.74237E-001	-2.87526E-008	0.00000E+000	1.74000E-001	1.38369E-003	7	...........	-327.58
	127	0.64	1.73253E-001	-2.92121E-008	0.00000E+000	1.73000E-001	1.39720E-003	7	...........	-327.58
	128	0.645	1.72259E-001	-2.88877E-008	0.00000E+000	1.72000E-001	1.38842E-003	7	...........	-327.58
	129	0.65	1.71267E-001	-2.92188E-008	0.00000E+000	1.71000E-001	1.38369E-003	7	...........	-327.58
	130	0.655	1.70246E-001	-2.86917E-008	0.00000E+000	1.70000E-001	1.39518E-003	7	...........	-327.58
	131	0.66	1.69258E-001	-2.91310E-008	0.00000E+000	1.69000E-001	1.38031E-003	7	...........	-327.58
	132	0.665	1.68279E-001	-2.85431E-008	0.00000E+000	1.68000E-001	1.39653E-003	7	...........	-327.58
	133	0.67	1.67261E-001	-2.89147E-008	0.00000E+000	1.67000E-001	1.38166E-003	7	...........	-327.58
	134	0.675	1.66208E-001	-2.86782E-008	0.00000E+000	1.66000E-001	1.39788E-003	7	...........	-327.58
	135	0.68	1.65222E-001	-2.90837E-008	0.00000E+000	1.65000E-001	1.40531E-003	7	...........	-327.58
	136	0.685	1.64219E-001	-2.90431E-008	0.00000E+000	1.64000E-001	1.39720E-003	7	...........	-327.58
	137	0.69	1.63239E-001	-2.90567E-008	0.00000E+000	1.63000E-001	1.39720E-003	7	...........	-327.58
	138	0.695	1.62226E-001	-2.88877E-008	0.00000E+000	1.62000E-001	1.38707E-003	7	...........	-327.58
	139	0.7	1.61227E-001	-2.92256E-008	0.00000E+000	1.61000E-001	1.39720E-003	7	...........	-327.58
	140	0.705	1.60244E-001	-2.83539E-008	0.00000E+000	1.60000E-001	1.39315E-003	7	...........	-327.58
	141	0.71	1.59228E-001	-2.91310E-008	0.00000E+000	1.59000E-001	1.39518E-003	7	...........	-327.58
	142	0.715	1.58222E-001	-2.91715E-008	0.00000E+000	1.58000E-001	1.40464E-003	7	...........	-327.58
	143	0.72	1.57242E-001	-2.95094E-008	0.00000E+000	1.57000E-001	1.40734E-003	7	...........	-327.58
	144	0.725	1.56232E-001	-2.89485E-008	0.00000E+000	1.56000E-001	1.38977E-003	7	...........	-327.58
	145	0.73	1.55262E-001	-2.93135E-008	0.00000E+000	1.55000E-001	1.39180E-003	7	...........	-327.58
	146	0.735	1.54227E-001	-2.90161E-008	0.00000E+000	1.54000E-001	1.39923E-003	7	...........	-327.58
	147	0.74	1.53258E-001	-2.90904E-008	0.00000E+000	1.53000E-001	1.38842E-003	7	...........	-327.58
	148	0.745	1.52278E-001	-2.83539E-008	0.00000E+000	1.52000E-001	1.39518E-003	7	...........	-327.58
	149	0.75	1.51274E-001	-2.92932E-008	0.00000E+000	1.51000E-001	1.41207E-003	7	...........	-327.58
	150	0.755	1.50287E-001	-2.86444E-008	0.00000E+000	1.50000E-001	1.39045E-003	7	...........	-327.58
	151	0.76	1.49270E-001	-2.94892E-008	0.00000E+000	1.49000E-001	1.39045E-003	7	...........	-327.58
	152	0.765	1.48273E-001	-2.87593E-008	0.00000E+000	1.48000E-001	1.39653E-003	7	...........	-327.58
	153	0.77	1.47292E-001	-2.91783E-008	0.00000E+000	1.47000E-001	1.39788E-003	7	...........	-327.58
	154	0.775	1.46265E-001	-2.88201E-008	0.00000E+000	1.46000E-001	1.40396E-003	7	...........	-327.58
	155	0.78	1.45277E-001	-2.94418E-008	0.00000E+000	1.45000E-001	1.39180E-003	7	...........	-327.58
	156	0.785	1.44304E-001	-2.89688E-008	0.00000E+000	1.44000E-001	1.39180E-003	7	...........	-327.58
	157	0.79	1.43295E-001	-2.91715E-008	0.00000E+000	1.43000E-001	1.39315E-003	7	...........	-327.58
	158	0.795	1.42300E-001	-2.91310E-008	0.00000E+000	1.42000E-001	1.41747E-003	7	...........	-327.58
	159	0.8	1.41281E-001	-2.97730E-008	0.00000E+000	1.41000E-001	1.40193E-003	7	...........	-327.58
	160	0.805	1.40248E-001	-2.84282E-008	0.00000E+000	1.40000E-001	1.40734E-003	7	...........	-327.58
	161	0.81	1.39241E-001	-2.90364E-008	0.00000E+000	1.39000E-001	1.40126E-003	7	...........	-327.58
	162	0.815	1.38247E-001	-2.88066E-008	0.00000E+000	1.38000E-001	1.39045E-003	7	...........	-327.58
	163	0.82	1.37245E-001	-2.94283E-008	0.00000E+000	1.37000E-001	1.40193E-003	7	...........	-327.58
	164	0.825	1.36260E-001	-2.85633E-008	0.00000E+000	1.36000E-001	1.39856E-003	7	...........	-327.58
	165	0.83	1.35259E-001	-2.90837E-008	0.00000E+000	1.35000E-001	1.39383E-003	7	...........	-327.58
	166	0.835	1.34249E-001	-2.85363E-008	0.00000E+000	1.34000E-001	1.39856E-003	7	...........	-327.58
	167	0.84	1.33251E-001	-2.93472E-008	0.00000E+000	1.33000E-001	1.40531E-003	7	...........	-327.58
	168	0.845	1.32269E-001	-2.88337E-008	0.00000E+000	1.32000E-001	1.39991E-003	7	...........	-327.58
	169	0.85	1.31286E-001	-2.90702E-008	0.00000E+000	1.31000E-001	1.39045E-003	7	...........	-327.58
	170	0.855	1.30269E-001	-2.87593E-008	0.00000E+000	1.30000E-001	1.39383E-003	7	...........	-327.58
	171	0.86	1.29267E-001	-2.95702E-008	0.00000E+000	1.29000E-001	1.39923E-003	7	...........	-327.58
	172	0.865	1.28270E-001	-2.88539E-008	0.00000E+000	1.28000E-001	1.38775E-003	7	...........	-327.58
	173	0.87	1.27270E-001	-2.94824E-008	0.00000E+000	1.27000E-001	1.40329E-003	7	...........	-327.58
	174	0.875	1.26256E-001	-2.89688E-008	0.00000E+000	1.26000E-001	1.39315E-003	7	...........	-327.58
	175	0.88	1.25257E-001	-2.93608E-008	0.00000E+000	1.25000E-001	1.39856E-003	7	...........	-327.58
	176	0.885	1.24264E-001	-2.82120E-008	0.00000E+000	1.24000E-001	1.38910E-003	7	...........	-327.58
	177	0.89	1.23277E-001	-2.89418E-008	0.00000E+000	1.23000E-001	1.41207E-003	7	...........	-327.58
	178	0.895	1.22265E-001	-2.85904E-008	0.00000E+000	1.22000E-001	1.38842E-003	7	...........	-327.58
	179	0.9	1.21270E-001	-2.92459E-008	0.00000E+000	1.21000E-001	1.39856E-003	7	...........	-327.58
	180	0.905	1.20274E-001	-2.88607E-008	0.00000E+000	1.20000E-001	1.40193E-003	7	...........	-327.58
	181	0.91	1.19295E-001	-2.93675E-008	0.00000E+000	1.19000E-001	1.39112E-003	7	...........	-327.58
	182	0.915	1.18271E-001	-2.91175E-008	0.00000E+000	1.18000E-001	1.38504E-003	7	...........	-327.58
	183	0.92	1.17272E-001	-2.93810E-008	0.00000E+000	1.17000E-001	1.39045E-003	7	...........	-327.58
	184	0.925	1.16290E-001	-2.89080E-008	0.00000E+000	1.16000E-001	1.39180E-003	7	...........	-327.58
	185	0.93	1.15243E-001	-2.90431E-008	0.00000E+000	1.15000E-001	1.41342E-003	7	...........	-327.58
	186	0.935	1.14235E-001	-2.90229E-008	0.00000E+000	1.14000E-001	1.39856E-003	7	...........	-327.58
	187	0.94	1.13239E-001	-2.90837E-008	0.00000E+000	1.13000E-001	1.38977E-003	7	...........	-327.58
	188	0.945	1.12255E-001	-2.87120E-008	0.00000E+000	1.12000E-001	1.38775E-003	7	...........	-327.58
	189	0.95	1.11244E-001	-2.94283E-008	0.00000E+000	1.11000E-001	1.39720E-003	7	...........	-327.58
	190	0.955	1.10244E-001	-2.86512E-008	0.00000E+000	1.10000E-001	1.38639E-003	7	...........	-327.58
	191	0.96	1.09250E-001	-2.95500E-008	0.00000E+000	1.09000E-001	1.39315E-003	7	...........	-327.58
	192	0.965	1.08247E-001	-2.89012E-008	0.00000E+000	1.08000E-001	1.39653E-003	7	...........	-327.58
	193	0.97	1.07257E-001	-2.93608E-008	0.00000E+000	1.07000E-001	1.38166E-003	7	...........	-327.58
	194	0.975	1.06241E-001	-2.88877E-008	0.00000E+000	1.06000E-001	1.39518E-003	7	...........	-327.58
	195	0.98	1.05249E-001	-2.95027E-008	0.00000E+000	1.05000E-001	1.38437E-003	7	...........	-327.58
	196	0.985	1.04272E-001	-2.80903E-008	0.00000E+000	1.04000E-001	1.39247E-003	7	...........	-327.58
	197	0.99	1.03252E-001	-2.90364E-008	0.00000E+000	1.03000E-001	1.41545E-003	7	...........	-327.58
	198	0.995	1.02205E-001	-2.86512E-008	0.00000E+000	1.02000E-001	1.39923E-003	7	...........	-327.58
	199	1	1.01225E-001	-2.91513E-008	0.00000E+000	1.01000E-001	1.39720E-003	7	...........	-327.58
	200	1.005	1.00230E-001	-2.86782E-008	0.00000E+000	1.00000E-001	1.39856E-003	7	...........	-327.58
	201	1.01	9.92374E-002	-2.93743E-008	0.00000E+000	9.90000E-002	1.39518E-003	7	...........	-327.58
	202	1.015	9.82059E-002	-2.87864E-008	0.00000E+000	9.80000E-002	1.40531E-003	7	...........	-327.58
	203	1.02	9.72384E-002	-2.90837E-008	0.00000E+000	9.70000E-002	1.38572E-003	7	...........	-327.58
	204	1.025	9.62384E-002	-2.85363E-008	0.00000E+000	9.60000E-002	1.40666E-003	7	...........	-327.58
	205	1.03	9.52448E-002	-2.90296E-008	0.00000E+000	9.50000E-002	1.39315E-003	7	...........	-327.58
	206	1.035	9.42235E-002	-2.90296E-008	0.00000E+000	9.40000E-002	1.39720E-003	7	...........	-327.58
	207	1.04	9.32380E-002	-2.93135E-008	0.00000E+000	9.30000E-002	1.39991E-003	7	...........	-327.58
	208	1.045	9.22566E-002	-2.86715E-008	0.00000E+000	9.20000E-002	1.39653E-003	7	...........	-327.58
	209	1.05	9.12630E-002	-2.92188E-008	0.00000E+000	9.10000E-002	1.38910E-003	7	...........	-327.58
	210	1.055	9.02414E-002	-2.88404E-008	0.00000E+000	9.00000E-002	1.39247E-003	7	...........	-327.58
	211	1.06	8.92046E-002	-2.84485E-008	0.00000E+000	8.90000E-002	1.38639E-003	7	...........	-327.58
	212	1.065	8.82083E-002	-2.87661E-008	0.00000E+000	8.80000E-002	1.38099E-003	7	...........	-327.58
	213	1.07	8.72059E-002	-2.91175E-008	0.00000E+000	8.70000E-002	1.39247E-003	7	...........	-327.58
	214	1.075	8.61988E-002	-2.87053E-008	0.00000E+000	8.60000E-002	1.39720E-003	7	...........	-327.58
	215	1.08	8.52215E-002	-2.92121E-008	0.00000E+000	8.50000E-002	1.39112E-003	7	...........	-327.58
	216	1.085	8.42103E-002	-2.90499E-008	0.00000E+000	8.40000E-002	1.41004E-003	7	...........	-327.58
	217	1.09	8.32157E-002	-2.91513E-008	0.00000E+000	8.30000E-002	1.39991E-003	7	...........	-327.58
	218	1.095	8.22154E-002	-2.88539E-008	0.00000E+000	8.20000E-002	1.39788E-003	7	...........	-327.58
	219	1.1	8.12120E-002	-2.92661E-008	0.00000E+000	8.10000E-002	1.38977E-003	7	...........	-327.58
	220	1.105	8.02353E-002	-2.86242E-008	0.00000E+000	8.00000E-002	1.39315E-003	7	...........	-327.58
	221	1.11	7.92444E-002	-2.93945E-008	0.00000E+000	7.90000E-002	1.39518E-003	7	...........	-327.58
	222	1.115	7.82221E-002	-2.89891E-008	0.00000E+000	7.80000E-002	1.40734E-003	7	...........	-327.58
	223	1.12	7.72286E-002	-2.93945E-008	0.00000E+000	7.70000E-002	1.39923E-003	7	...........	-327.58
	224	1.125	7.62269E-002	-2.88674E-008	0.00000E+000	7.60000E-002	1.40058E-003	7	...........	-327.58
	225	1.13	7.52157E-002	-2.92999E-008	0.00000E+000	7.50000E-002	1.40329E-003	7	...........	-327.58
	226	1.135	7.42005E-002	-2.90161E-008	0.00000E+000	7.40000E-002	1.39315E-003	7	...........	-327.58
	227	1.14	7.32198E-002	-2.93540E-008	0.00000E+000	7.30000E-002	1.40531E-003	7	...........	-327.58
	228	1.145	7.22242E-002	-2.88945E-008	0.00000E+000	7.20000E-002	1.39315E-003	7	...........	-327.58
	229	1.15	7.12431E-002	-2.92324E-008	0.00000E+000	7.10000E-002	1.40126E-003	7	...........	-327.58
	230	1.155	7.02073E-002	-2.90837E-008	0.00000E+000	7.00000E-002	1.39923E-003	7	...........	-327.58
	231	1.16	6.92353E-002	-2.92188E-008	0.00000E+000	6.90000E-002	1.39653E-003	7	...........	-327.58
	232	1.165	6.82411E-002	-2.87931E-008	0.00000E+000	6.80000E-002	1.38099E-003	7	...........	-327.58
	233	1.17	6.72475E-002	-2.92053E-008	0.00000E+000	6.70000E-002	1.40261E-003	7	...........	-327.58
	234	1.175	6.62245E-002	-2.90702E-008	0.00000E+000	6.60000E-002	1.39383E-003	7	...........	-327.58
	235	1.18	6.52397E-002	-2.92459E-008	0.00000E+000	6.50000E-002	1.40531E-003	7	...........	-327.58
	236	1.185	6.42492E-002	-2.91513E-008	0.00000E+000	6.40000E-002	1.39585E-003	7	...........	-327.58
	237	1.19	6.32043E-002	-2.92324E-008	0.00000E+000	6.30000E-002	1.38369E-003	7	...........	-327.58
	238	1.195	6.21931E-002	-2.90837E-008	0.00000E+000	6.20000E-002	1.38504E-003	7	...........	-327.58
	239	1.2	6.12110E-002	-2.91986E-008	0.00000E+000	6.10000E-002	1.39518E-003	7	...........	-327.58
	240	1.205	6.01995E-002	-2.89215E-008	0.00000E+000	6.00000E-002	1.39315E-003	7	...........	-327.58
	241	1.21	5.92107E-002	-2.89283E-008	0.00000E+000	5.90000E-002	1.38437E-003	7	...........	-327.58
	242	1.215	5.82002E-002	-2.90769E-008	0.00000E+000	5.80000E-002	1.39653E-003	7	...........	-327.58
	243	1.22	5.72049E-002	-2.93135E-008	0.00000E+000	5.70000E-002	1.39923E-003	7	...........	-327.58
	244	1.225	5.62147E-002	-2.88201E-008	0.00000E+000	5.60000E-002	1.39247E-003	7	...........	-327.58
	245	1.23	5.52147E-002	-2.96378E-008	0.00000E+000	5.50000E-002	1.38910E-003	7	...........	-327.58
	246	1.235	5.41941E-002	-2.94351E-008	0.00000E+000	5.40000E-002	1.39991E-003	7	...........	-327.58
	247	1.24	5.32117E-002	-2.90634E-008	0.00000E+000	5.30000E-002	1.39180E-003	7	...........	-327.58
	248	1.245	5.22039E-002	-2.91513E-008	0.00000E+000	5.20000E-002	1.38842E-003	7	...........	-327.58
	249	1.25	5.12418E-002	-2.94621E-008	0.00000E+000	5.10000E-002	1.40396E-003	7	...........	-327.58
	250	1.255	5.02238E-002	-2.86917E-008	0.00000E+000	5.00000E-002	1.38910E-003	7	...........	-327.58
	251	1.26	4.92367E-002	-2.93810E-008	0.00000E+000	4.90000E-002	1.39450E-003	7	...........	-327.58
	252	1.265	4.82600E-002	-2.89283E-008	0.00000E+000	4.80000E-002	1.40869E-003	7	...........	-327.58
	253	1.27	4.72539E-002	-2.90769E-008	0.00000E+000	4.70000E-002	1.40261E-003	7	...........	-327.58
	254	1.275	4.62407E-002	-2.90026E-008	0.00000E+000	4.60000E-002	1.39788E-003	7	...........	-327.58
	255	1.28	4.52428E-002	-2.94351E-008	0.00000E+000	4.50000E-002	1.40126E-003	7	...........	-327.58
	256	1.285	4.42586E-002	-2.88337E-008	0.00000E+000	4.40000E-002	1.40126E-003	7	...........	-327.58
	257	1.29	4.32566E-002	-2.95770E-008	0.00000E+000	4.30000E-002	1.40193E-003	7	...........	-327.58
	258	1.295	4.22492E-002	-2.90296E-008	0.00000E+000	4.20000E-002	1.39518E-003	7	...........	-327.58
	259	1.3	4.12526E-002	-2.95162E-008	0.00000E+000	4.10000E-002	1.39653E-003	7	...........	-327.58
	260	1.305	4.02813E-002	-2.87728E-008	0.00000E+000	4.00000E-002	1.39991E-003	7	...........	-327.58
	261	1.31	3.92478E-002	-2.94351E-008	0.00000E+000	3.90000E-002	1.39315E-003	7	...........	-327.58
	262	1.315	3.82083E-002	-2.90431E-008	0.00000E+000	3.80000E-002	1.40464E-003	7	...........	-327.58
	263	1.32	3.72137E-002	-2.89756E-008	0.00000E+000	3.70000E-002	1.38166E-003	7	...........	-327.58
	264	1.325	3.62130E-002	-2.90431E-008	0.00000E+000	3.60000E-002	1.38707E-003	7	...........	-327.58
	265	1.33	3.52289E-002	-2.92053E-008	0.00000E+000	3.50000E-002	1.40261E-003	7	...........	-327.58
	266	1.335	3.42093E-002	-2.90769E-008	0.00000E+000	3.40000E-002	1.38977E-003	7	...........	-327.58
	267	1.34	3.32374E-002	-2.94283E-008	0.00000E+000	3.30000E-002	1.40261E-003	7	...........	-327.58
	268	1.345	3.22363E-002	-2.85566E-008	0.00000E+000	3.20000E-002	1.39383E-003	7	...........	-327.58
	269	1.35	3.12353E-002	-2.92661E-008	0.00000E+000	3.10000E-002	1.39045E-003	7	...........	-327.58
	270	1.355	3.02262E-002	-2.91107E-008	0.00000E+000	3.00000E-002	1.40193E-003	7	...........	-327.58
	271	1.36	2.92367E-002	-2.91513E-008	0.00000E+000	2.90000E-002	1.38977E-003	7	...........	-327.58
	272	1.365	2.82401E-002	-2.87323E-008	0.00000E+000	2.80000E-002	1.39720E-003	7	...........	-327.58
	273	1.37	2.72573E-002	-2.93135E-008	0.00000E+000	2.70000E-002	1.39585E-003	7	...........	-327.58
	274	1.375	2.62255E-002	-2.89350E-008	0.00000E+000	2.60000E-002	1.39180E-003	7	...........	-327.58
	275	1.38	2.52326E-002	-2.97595E-008	0.00000E+000	2.50000E-002	1.38031E-003	7	...........	-327.58
	276	1.385	2.42208E-002	-2.91310E-008	0.00000E+000	2.40000E-002	1.40396E-003	7	...........	-327.58
	277	1.39	2.32465E-002	-2.89553E-008	0.00000E+000	2.30000E-002	1.38504E-003	7	...........	-327.58
	278	1.395	2.22255E-002	-2.85296E-008	0.00000E+000	2.20000E-002	1.39991E-003	7	...........	-327.58
	279	1.4	2.12445E-002	-2.92864E-008	0.00000E+000	2.10000E-002	1.40464E-003	7	...........	-327.58
	280	1.405	2.02475E-002	-2.83741E-008	0.00000E+000	2.00000E-002	1.37761E-003	7	...........	-327.58
	281	1.41	1.92472E-002	-2.90094E-008	0.00000E+000	1.90000E-002	1.40869E-003	7	...........	-327.58
	282	1.415	1.82293E-002	-2.90094E-008	0.00000E+000	1.80000E-002	1.39856E-003	7	...........	-327.58
	283	1.42	1.72451E-002	-2.92526E-008	0.00000E+000	1.70000E-002	1.39112E-003	7	...........	-327.58
	284	1.425	1.62644E-002	-2.84147E-008	0.00000E+000	1.60000E-002	1.38166E-003	7	...........	-327.58
	285	1.43	1.52597E-002	-2.98473E-008	0.00000E+000	1.50000E-002	1.39045E-003	7	...........	-327.58
	286	1.435	1.42478E-002	-2.91783E-008	0.00000E+000	1.40000E-002	1.39856E-003	7	...........	-327.58
	287	1.44	1.32448E-002	-2.95027E-008	0.00000E+000	1.30000E-002	1.41139E-003	7	...........	-327.58
	288	1.445	1.21809E-002	-2.90364E-008	0.00000E+000	1.20000E-002	1.40329E-003	7	...........	-327.58
	289	1.45	1.12022E-002	-2.91175E-008	0.00000E+000	1.10000E-002	1.39923E-003	7	...........	-327.58
	290	1.455	1.01941E-002	-2.89485E-008	0.00000E+000	9.99999E-003	1.38369E-003	7	...........	-327.58
	291	1.46	9.21067E-003	-2.89485E-008	0.00000E+000	8.99999E-003	1.39383E-003	7	...........	-327.58
	292	1.465	8.21540E-003	-2.89621E-008	0.00000E+000	7.99999E-003	1.39518E-003	7	...........	-327.58
	293	1.47	7.21304E-003	-2.90769E-008	0.00000E+000	6.99998E-003	1.39518E-003	7	...........	-327.58
	294	1.475	6.21337E-003	-2.90702E-008	0.00000E+000	6.00000E-003	1.39180E-003	7	...........	-327.58
	295	1.48	5.21844E-003	-2.95635E-008	0.00000E+000	5.00000E-003	1.39585E-003	7	...........	-327.58
	296	1.485	4.22013E-003	-2.89688E-008	0.00000E+000	3.99999E-003	1.40396E-003	7	...........	-327.58
	297	1.49	3.22587E-003	-2.93675E-008	0.00000E+000	2.99999E-003	1.39991E-003	7	...........	-327.58
	298	1.495	2.20831E-003	-2.89823E-008	0.00000E+000	1.99999E-003	1.39112E-003	7	...........	-327.58
	299	1.5	1.22317E-003	-2.90972E-008	0.00000E+000	9.99987E-004	1.40531E-003	7	...........	-327.58
	300	1.505	1.63374E-004	-2.93878E-008	0.00000E+000	-1.49012E-008	1.40599E-003	7	...........	-327.58
	301	1.51	-8.43045E-004	-2.92053E-008	0.00000E+000	-1.00002E-003	1.41207E-003	7	...........	-327.58
	302	1.515	-1.86940E-003	-2.92188E-008	0.00000E+000	-2.00000E-003	1.40666E-003	7	...........	-327.58
	303	1.52	-2.84879E-003	-2.93945E-008	0.00000E+000	-3.00001E-003	1.40734E-003	7	...........	-327.58
	304	1.525	-3.86163E-003	-2.93202E-008	0.00000E+000	-4.00001E-003	1.40599E-003	7	...........	-327.58
	305	1.53	-4.84338E-003	-2.90567E-008	0.00000E+000	-5.00001E-003	1.39856E-003	7	...........	-327.58
	306	1.535	-5.87582E-003	-2.95229E-008	0.00000E+000	-6.00001E-003	1.39720E-003	7	...........	-327.58
	307	1.54	-6.84338E-003	-2.92188E-008	0.00000E+000	-7.00001E-003	1.38639E-003	7	...........	-327.58
	308	1.545	-7.84304E-003	-2.90837E-008	0.00000E+000	-8.00002E-003	1.39585E-003	7	...........	-327.58
	309	1.55	-8.83190E-003	-2.90499E-008	0.00000E+000	-9.00000E-003	1.39383E-003	7	...........	-327.58
	310	1.555	-9.86027E-003	-2.91310E-008	0.00000E+000	-1.00000E-002	1.40464E-003	7	...........	-327.58
	311	1.56	-1.08164E-002	-2.92391E-008	0.00000E+000	-1.10000E-002	1.39518E-003	7	...........	-327.58
	312	1.565	-1.18714E-002	-2.87593E-008	0.00000E+000	-1.20000E-002	1.39112E-003	7	...........	-327.58
	313	1.57	-1.28731E-002	-2.87661E-008	0.00000E+000	-1.30000E-002	1.39585E-003	7	...........	-327.58
	314	1.575	-1.38832E-002	-2.94621E-008	0.00000E+000	-1.40000E-002	1.39383E-003	7	...........	-327.58
	315	1.58	-1.48907E-002	-2.88674E-008	0.00000E+000	-1.50000E-002	1.37829E-003	7	...........	-327.58
	316	1.585	-1.58765E-002	-2.91175E-008	0.00000E+000	-1.60000E-002	1.39720E-003	7	...........	-327.58
	317	1.59	-1.68657E-002	-2.91175E-008	0.00000E+000	-1.70000E-002	1.39923E-003	7	...........	-327.58
	318	1.595	-1.78785E-002	-2.93202E-008	0.00000E+000	-1.80000E-002	1.38977E-003	7	...........	-327.58
	319	1.6	-1.88647E-002	-2.88607E-008	0.00000E+000	-1.90000E-002	1.39923E-003	7	...........	-327.58
	320	1.605	-1.98670E-002	-2.92932E-008	0.00000E+000	-2.00000E-002	1.40329E-003	7	...........	-327.58
	321	1.61	-2.08562E-002	-2.90161E-008	0.00000E+000	-2.10000E-002	1.40937E-003	7	...........	-327.58
	322	1.615	-2.18616E-002	-2.95162E-008	0.00000E+000	-2.20000E-002	1.39856E-003	7	...........	-327.58
	323	1.62	-2.28434E-002	-2.89688E-008	0.00000E+000	-2.30000E-002	1.39247E-003	7	...........	-327.58
	324	1.625	-2.38501E-002	-2.90296E-008	0.00000E+000	-2.40000E-002	1.39180E-003	7	...........	-327.58
	325	1.63	-2.48572E-002	-2.93472E-008	0.00000E+000	-2.50000E-002	1.40058E-003	7	...........	-327.58
	326	1.635	-2.58819E-002	-2.92459E-008	0.00000E+000	-2.60000E-002	1.40329E-003	7	...........	-327.58
	327	1.64	-2.68539E-002	-2.90702E-008	0.00000E+000	-2.70000E-002	1.40058E-003	7	...........	-327.58
	328	1.645	-2.78674E-002	-2.95229E-008	0.00000E+000	-2.80000E-002	1.38842E-003	7	...........	-327.58
	329	1.65	-2.88495E-002	-2.91715E-008	0.00000E+000	-2.90000E-002	1.39383E-003	7	...........	-327.58
	330	1.655	-2.98657E-002	-2.92864E-008	0.00000E+000	-3.00000E-002	1.40329E-003	7	...........	-327.58
	331	1.66	-3.08495E-002	-2.89485E-008	0.00000E+000	-3.10000E-002	1.38369E-003	7	...........	-327.58
	332	1.665	-3.18525E-002	-2.90702E-008	0.00000E+000	-3.20000E-002	1.39720E-003	7	...........	-327.58
	333	1.67	-3.28471E-002	-2.89215E-008	0.00000E+000	-3.30000E-002	1.40261E-003	7	...........	-327.58
	334	1.675	-3.38576E-002	-2.89485E-008	0.00000E+000	-3.40000E-002	1.38369E-003	7	...........	-327.58
	335	1.68	-3.48302E-002	-2.94148E-008	0.00000E+000	-3.50000E-002	1.39383E-003	7	...........	-327.58
	336	1.685	-3.58589E-002	-2.91513E-008	0.00000E+000	-3.60000E-002	1.40058E-003	7	...........	-327.58
	337	1.69	-3.68224E-002	-2.90499E-008	0.00000E+000	-3.70000E-002	1.39653E-003	7	...........	-327.58
	338	1.695	-3.78539E-002	-2.84214E-008	0.00000E+000	-3.80000E-002	1.39720E-003	7	...........	-327.58
	339	1.7	-3.88917E-002	-2.82998E-008	0.00000E+000	-3.90000E-002	1.38504E-003	7	...........	-327.58
	340	1.705	-3.98745E-002	-2.87255E-008	0.00000E+000	-4.00000E-002	1.41342E-003	7	...........	-327.58
	341	1.71	-4.08785E-002	-2.87931E-008	0.00000E+000	-4.10000E-002	1.39923E-003	7	...........	-327.58
	342	1.715	-4.18859E-002	-2.89621E-008	0.00000E+000	-4.20000E-002	1.39653E-003	7	...........	-327.58
	343	1.72	-4.28745E-002	-2.90431E-008	0.00000E+000	-4.30000E-002	1.40599E-003	7	...........	-327.58
	344	1.725	-4.38937E-002	-2.88674E-008	0.00000E+000	-4.40000E-002	1.38234E-003	7	...........	-327.58
	345	1.73	-4.48782E-002	-2.88607E-008	0.00000E+000	-4.50000E-002	1.40329E-003	7	...........	-327.58
	346	1.735	-4.58836E-002	-2.93270E-008	0.00000E+000	-4.60000E-002	1.39315E-003	7	...........	-327.58
	347	1.74	-4.68670E-002	-2.86647E-008	0.00000E+000	-4.70000E-002	1.40126E-003	7	...........	-327.58
	348	1.745	-4.78535E-002	-2.89688E-008	0.00000E+000	-4.80000E-002	1.39450E-003	7	...........	-327.58
	349	1.75	-4.88474E-002	-2.89147E-008	0.00000E+000	-4.90000E-002	1.40599E-003	7	...........	-327.58
	350	1.755	-4.98745E-002	-2.89621E-008	0.00000E+000	-5.00000E-002	1.38775E-003	7	...........	-327.58
	351	1.76	-5.08599E-002	-2.85904E-008	0.00000E+000	-5.10000E-002	1.40126E-003	7	...........	-327.58
	352	1.765	-4.99383E-002	-2.91242E-008	0.00000E+000	-5.00000E-002	1.40599E-003	7	...........	-327.58
	353	1.77	-4.89214E-002	-2.87526E-008	0.00000E+000	-4.90000E-002	1.40396E-003	7	...........	-327.58
	354	1.775	-4.79180E-002	-2.88066E-008	0.00000E+000	-4.80000E-002	1.39450E-003	7	...........	-327.58
	355	1.78	-4.69285E-002	-2.86917E-008	0.00000E+000	-4.70000E-002	1.40464E-003	7	...........	-327.58
	356	1.785	-4.59414E-002	-2.91783E-008	0.00000E+000	-4.60000E-002	1.40666E-003	7	...........	-327.58
	357	1.79	-4.49390E-002	-2.87931E-008	0.00000E+000	-4.50000E-002	1.40869E-003	7	...........	-327.58
	358	1.795	-4.39468E-002	-2.87931E-008	0.00000E+000	-4.40000E-002	1.40329E-003	7	...........	-327.58
	359	1.8	-4.29207E-002	-2.88201E-008	0.00000E+000	-4.30000E-002	1.40126E-003	7	...........	-327.58
	360	1.805	-4.19491E-002	-2.89485E-008	0.00000E+000	-4.20000E-002	1.39585E-003	7	...........	-327.58
	361	1.81	-4.09414E-002	-2.86580E-008	0.00000E+000	-4.10000E-002	1.40937E-003	7	...........	-327.58
	362	1.815	-3.99441E-002	-2.88877E-008	0.00000E+000	-4.00000E-002	1.39991E-003	7	...........	-327.58
	363	1.82	-3.89441E-002	-2.83471E-008	0.00000E+000	-3.90000E-002	1.39856E-003	7	...........	-327.58
	364	1.825	-3.79174E-002	-2.85633E-008	0.00000E+000	-3.80000E-002	1.38775E-003	7	...........	-327.58
	365	1.83	-3.68984E-002	-2.89823E-008	0.00000E+000	-3.70000E-002	1.39720E-003	7	...........	-327.58
	366	1.835	-3.59184E-002	-2.93067E-008	0.00000E+000	-3.60000E-002	1.40937E-003	7	...........	-327.58
	367	1.84	-3.48964E-002	-2.91648E-008	0.00000E+000	-3.50000E-002	1.39856E-003	7	...........	-327.58
	368	1.845	-3.39278E-002	-2.88337E-008	0.00000E+000	-3.40000E-002	1.39518E-003	7	...........	-327.58
	369	1.85	-3.29133E-002	-2.90634E-008	0.00000E+000	-3.30000E-002	1.39856E-003	7	...........	-327.58
	370	1.855	-3.19086E-002	-2.88201E-008	0.00000E+000	-3.20000E-002	1.38910E-003	7	...........	-327.58
	371	1.86	-3.09194E-002	-2.87931E-008	0.00000E+000	-3.10000E-002	1.39856E-003	7	...........	-327.58
	372	1.865	-2.99299E-002	-2.92526E-008	0.00000E+000	-3.00000E-002	1.39991E-003	7	...........	-327.58
	373	1.87	-2.89211E-002	-2.88607E-008	0.00000E+000	-2.90000E-002	1.39585E-003	7	...........	-327.58
	374	1.875	-2.79309E-002	-2.90431E-008	0.00000E+000	-2.80000E-002	1.40464E-003	7	...........	-327.58
	375	1.88	-2.69147E-002	-2.86107E-008	0.00000E+000	-2.70000E-002	1.38977E-003	7	...........	-327.58
	376	1.885	-2.59403E-002	-2.88472E-008	0.00000E+000	-2.60000E-002	1.39923E-003	7	...........	-327.58
	377	1.89	-2.49160E-002	-2.90161E-008	0.00000E+000	-2.50000E-002	1.39383E-003	7	...........	-327.58
	378	1.895	-2.39028E-002	-2.90161E-008	0.00000E+000	-2.40000E-002	1.41612E-003	7	...........	-327.58
	379	1.9	-2.29045E-002	-2.89891E-008	0.00000E+000	-2.30000E-002	1.40058E-003	7	...........	-327.58
	380	1.905	-2.19363E-002	-2.92932E-008	0.00000E+000	-2.20000E-002	1.39247E-003	7	...........	-327.58
	381	1.91	-2.09241E-002	-2.89080E-008	0.00000E+000	-2.10000E-002	1.39112E-003	7	...........	-327.58
	382	1.915	-1.99336E-002	-2.91377E-008	0.00000E+000	-2.00000E-002	1.39585E-003	7	...........	-327.58
	383	1.92	-1.89109E-002	-2.87728E-008	0.00000E+000	-1.90000E-002	1.39991E-003	7	...........	-327.58
	384	1.925	-1.79400E-002	-2.89891E-008	0.00000E+000	-1.80000E-002	1.39856E-003	7	...........	-327.58
	385	1.93	-1.69214E-002	-2.87931E-008	0.00000E+000	-1.70000E-002	1.40869E-003	7	...........	-327.58
	386	1.935	-1.59282E-002	-2.87120E-008	0.00000E+000	-1.60000E-002	1.39653E-003	7	...........	-327.58
	387	1.94	-1.49481E-002	-2.86174E-008	0.00000E+000	-1.50000E-002	1.38166E-003	7	...........	-327.58
	388	1.945	-1.39447E-002	-2.91513E-008	0.00000E+000	-1.40000E-002	1.39585E-003	7	...........	-327.58
	389	1.95	-1.29474E-002	-2.84620E-008	0.00000E+000	-1.30000E-002	1.38639E-003	7	...........	-327.58
	390	1.955	-1.19204E-002	-2.86309E-008	0.00000E+000	-1.20000E-002	1.39045E-003	7	...........	-327.58
	391	1.96	-1.08924E-002	-2.89958E-008	0.00000E+000	-1.10000E-002	1.38234E-003	7	...........	-327.58
	392	1.965	-9.92176E-003	-2.87526E-008	0.00000E+000	-1.00000E-002	1.39247E-003	7	...........	-327.58
